{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue27;\red26\green26\blue26;
\red135\green135\blue135;\red17\green62\blue195;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12591\c12986\c14131;\cssrgb\c13362\c13362\c13329;
\cssrgb\c60132\c60132\c59982;\cssrgb\c7291\c34074\c80724;}
\margl1440\margr1440\vieww12200\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Instructions: Please create a sample email by using the Email Subject and Email Body values below to create a new email.  Send this new email to yourself and you are all set!\
\
*******************************************\
\
Email Subject: \
\
\cf3 \expnd0\expndtw0\kerning0
Invoice #111111 has been processed!\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Email Body:\
\
Dear Imaginary Purchaser,\
\
Thank you for your recent\'a0purchase\'a0from 
\f1\b Stan's Snazzy Staplers
\f0\b0 !\'a0 Your order was shipped via Speedy Mail Delivery Service on 07/08/2020.\
\

\f1\b Shipped To:
\f0\b0 \
The Imaginary Company\
123 Main\'a0Street\
Anytown, USA 12345\
\
This shipment includes the following items:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \ul \ulc4 Item # \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Description \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Quantity
\f0\b0 \ulnone \
37p37 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Red Stapler \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 37\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 Thank you for your business!
\f0\b0 \

\f1\b \
\pard\pardeftab720\partightenfactor0
\cf5 Stan's Snazzy Staplers
\f0\b0 \cf4 \

\f1\b \cf5 Phone: 
\f0\b0 123-456-7890\cf4 \

\f1\b \cf5 Email: {\field{\*\fldinst{HYPERLINK "mailto:not.a.real.email.address@email.com"}}{\fldrslt 
\f0\b0 \cf6 \ul \ulc6 not.a.real.email.address@email.com}}}