{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red135\green135\blue135;
\red16\green61\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13348\c13348\c13331;\cssrgb\c60066\c60066\c59991;
\cssrgb\c6979\c33703\c80362;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Instructions: Please create a sample email by using the Email Subject and Email Body values below to create a new email.  Send this new email to yourself and you are all set!\
\
*******************************************\
\
Email Subject: \
\
Invoice #333333 has been processed!\
\
Email Body:\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Dear Imaginary Purchaser,\
\
Thank you for your recent\'a0purchase\'a0from 
\f1\b \cf3 Larry's Laptops
\f0\b0 \cf3 !\'a0 Your order was shipped via Speedy Mail Delivery Service on 07/01/2020.\
\

\f1\b \cf3 Shipped To:
\f0\b0 \cf3 \
The Imaginary Company\
123 Main\'a0Street\
Anytown, USA 12345\
\
This shipment includes the following items:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \ul \ulc3 Item # \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Description \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Quantity
\f0\b0 \cf3 \ulnone \
L789897\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Best Dang! Laptop \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 100\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 Thank you for your\'a0order!
\f0\b0 \cf3 \

\f1\b \cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 Larry's Laptops
\f0\b0 \cf3 \

\f1\b \cf4 Phone:\'a0
\f0\b0 \cf4 123-456-7890\cf3 \

\f1\b \cf4 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:not.a.real.email.address@email.com"}}{\fldrslt 
\f0\b0 \cf5 \ul \ulc5 not.a.real.email.address@email.com}}}