{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red136\green136\blue135;\red19\green67\blue200;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13420\c13420\c13320;\cssrgb\c13434\c13434\c13317;
\cssrgb\c60456\c60455\c59928;\cssrgb\c8857\c35935\c82535;}
\margl1440\margr1440\vieww10800\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb2 Instructions: Please create a sample email by using the Email Subject and Email Body values below to create a new email.  Send this new email to yourself and you are all set!\
\
*******************************************\
\
Email Subject: \
\
Invoice #222222 has been processed!\
\
Email Body:\
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 Dear Imaginary Purchaser,\
\
Thank you for your recent\'a0purchase\'a0from 
\f1\b \cf3 The Stuff Store
\f0\b0 \cf3 !\'a0 Your order was shipped via Speedy Mail Delivery Service on 07/06/2020.\
\

\f1\b \cf3 Shipped To:
\f0\b0 \cf3 \
The Imaginary Company\
123 Main\'a0Street\
Anytown, USA 12345\
\
This shipment includes the following items:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 \ul \ulc3 Item # \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Description \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Quantity
\f0\b0 \cf4 \ulnone \
R2789 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Star Wars Hat \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 1\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 Thank you for shopping with\'a0us!
\f0\b0 \cf4 \

\f1\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 The Stuff Store
\f0\b0 \cf4 \

\f1\b \cf5 Phone: 
\f0\b0 \cf5 123-456-7890\cf4 \

\f1\b \cf5 Email:\'a0{\field{\*\fldinst{HYPERLINK "mailto:not.a.real.email.address@email.com"}}{\fldrslt 
\f0\b0 \cf6 \ul \ulc6 not.a.real.email.address@email.com}}}